# ndms

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: log4j.properties  mybatis_config.xml  spring_config.xml  springmvc_dispatcher_config.xml
WebContent/WEB-INF/pack/: basic.pack.js
WebContent/WEB-INF/pages/: addSupplier.jsp  auditList.jsp  auditSimple.jsp  dayExpenditure.html  dayExpenditure.jsp  goodsList.jsp  income.jsp  index0.html  orderList.jsp  pharmaceuticals.jsp  procurement.jsp  query.jsp  template.jsp  templateH.html  templateWC.jsp
WebContent/WEB-INF/scripts/: nav.js  navbar-component.js  sidebar-component.js
WebContent/WEB-INF/style/: nav.css
src/main/java/com/nfi/ndms/beans/: Expenses.java  Goods.java  Order.java  Supplier.java
src/main/java/com/nfi/ndms/beans/test/: Test.java
src/main/java/com/nfi/ndms/controller/: Controller1.java  FirstController.java  GoodsController.java  OrderContoller.java  SupplierController.java  Templ.java
src/main/java/com/nfi/ndms/dao/: ExpensesDao.java  ExpensesDaoIm.java  GoodsDao.java  OrderDao.java  SupplierDao.java
src/main/java/com/nfi/ndms/dao/test/: TestDao.java
src/main/java/com/nfi/ndms/data/: GoodsMapper.java  GoodsMapper.xml  IExpenses.java  IExpenses.xml  OrderMapper.java  OrderMapper.xml  SupplierMapper.java  SupplierMapper.xml
src/main/java/com/nfi/ndms/data/test/: TestMapper.java  TestMapper.xml
src/main/java/com/nfi/ndms/service/: ExpensesService.java  GoodsService.java  OrderService.java  SupplierService.java
